<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yctnet</groupId>
    <artifactId>foshan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>foshan-site</artifactId>
  <packaging>war</packaging>
  <name>foshan-site</name>
  
  <dependencies>
  		<dependency>
  			<groupId>com.yctnet</groupId>
			<artifactId>foshan-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  		<dependency>
         	<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
         </dependency>
         <dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-test</artifactId>
         	<version>4.2.4.RELEASE</version>
         	<scope>test</scope>
         </dependency>
     
  </dependencies>
  <build>
    <finalName>foshan-site</finalName>
  </build>
</project>